bob@acer-6930g:~/lection02$ python
Python 2.7.1+ (r271:86832, Apr 11 2011, 18:13:53) 
[GCC 4.5.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> print 

>>> 
>>> print "Hello!"
Hello!
>>> 
>>> 
>>> # xafasdf
... # sdfsdf
... a = 1
>>> print a
1
>>> 2 ** 2
4
>>> 2 ** 0.5
1.4142135623730951
>>> (-2) ** 0.5
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: negative number cannot be raised to a fractional power
>>> 2 ** 64
18446744073709551616L
>>> 2 ** 640
4562440617622195218641171605700291324893228507248559930579192517899275167208677386505912811317371399778642309573594407310688704721375437998252661319722214188251994674360264950082874192246603776L
>>> a = "test"
>>> a[0]
't'
>>> a[0][0]
't'
>>> l = [1, "test"] 
>>> l[0]
1
>>> l[1]
'test'
>>> l[1][0]
't'
>>> l[1][2]
's'
>>> l[1][3]
't'
>>> help(raw_input)

>>> raw_input()
asdgadsg
'asdgadsg'
>>> print "йцу"
йцу
>>> x = 42
>>> if x > 0:
...     pass
... else:
...     if False:
...         print
...     else:
...         print
... 
>>> a = range(10)
>>> a[0:10:2]
[0, 2, 4, 6, 8]
>>> def f(a, *args):
...     print a
...     print args
... 
>>> f(1)
1
()
>>> f(1, 2, 3, 4)
1
(2, 3, 4)
>>> id(1)
41838520
>>> x = 1
>>> b = x
>>> id(x)
41838520
>>> import math
>>> math.pi
3.141592653589793
>>> globals()
{'a': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'b': 1, 'f': <function f at 0x2a60b90>, '__builtins__': <module '__builtin__' (built-in)>, 'l': [1, 'test'], '__package__': None, 'x': 1, '__name__': '__main__', '__doc__': None, 'math': <module 'math' (built-in)>}
>>> globals().items()
[('a', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), ('b', 1), ('f', <function f at 0x2a60b90>), ('__builtins__', <module '__builtin__' (built-in)>), ('l', [1, 'test']), ('__package__', None), ('x', 1), ('__name__', '__main__'), ('__doc__', None), ('math', <module 'math' (built-in)>)]
>>> 
