<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c"># pyODE example 2: Connecting bodies with joints</span>
<span class="c"># &lt;http://pyode.sourceforge.net/&gt;</span>

<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">from</span> <span class="nn">pygame.locals</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">ode</span>


<span class="k">def</span> <span class="nf">coord</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="s">&quot;Convert world coordinates to pixel coordinates.&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="mi">320</span><span class="o">+</span><span class="mi">170</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="mi">400</span><span class="o">-</span><span class="mi">170</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>


<span class="c"># Initialize pygame</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c"># Open a display</span>
<span class="n">srf</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">640</span><span class="p">,</span><span class="mi">480</span><span class="p">))</span>

<span class="c"># Create a world object</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">World</span><span class="p">()</span>
<span class="n">world</span><span class="o">.</span><span class="n">setGravity</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">9.81</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="c"># Create two bodies</span>
<span class="n">body1</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">Body</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">Mass</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">setSphere</span><span class="p">(</span><span class="mi">2500</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">body1</span><span class="o">.</span><span class="n">setMass</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">body1</span><span class="o">.</span><span class="n">setPosition</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="n">body2</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">Body</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">Mass</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">setSphere</span><span class="p">(</span><span class="mi">2500</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">body2</span><span class="o">.</span><span class="n">setMass</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">body2</span><span class="o">.</span><span class="n">setPosition</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

<span class="c"># Connect body1 with the static environment</span>
<span class="n">j1</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">BallJoint</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<span class="n">j1</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">body1</span><span class="p">,</span> <span class="n">ode</span><span class="o">.</span><span class="n">environment</span><span class="p">)</span>
<span class="n">j1</span><span class="o">.</span><span class="n">setAnchor</span><span class="p">(</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>

<span class="c"># Connect body2 with body1</span>
<span class="n">j2</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">BallJoint</span><span class="p">(</span><span class="n">world</span><span class="p">)</span>
<span class="n">j2</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">body1</span><span class="p">,</span> <span class="n">body2</span><span class="p">)</span>
<span class="n">j2</span><span class="o">.</span><span class="n">setAnchor</span><span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>


<span class="c"># Simulation loop...</span>

<span class="n">fps</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">fps</span>
<span class="n">loopFlag</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">clk</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

<span class="k">while</span> <span class="n">loopFlag</span><span class="p">:</span>
    <span class="n">events</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">type</span><span class="o">==</span><span class="n">QUIT</span><span class="p">:</span>
            <span class="n">loopFlag</span><span class="o">=</span><span class="bp">False</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">type</span><span class="o">==</span><span class="n">KEYDOWN</span><span class="p">:</span>
            <span class="n">loopFlag</span><span class="o">=</span><span class="bp">False</span>

    <span class="c"># Clear the screen</span>
    <span class="n">srf</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">))</span>

    <span class="c"># Draw the two bodies</span>
    <span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">z1</span> <span class="o">=</span> <span class="n">body1</span><span class="o">.</span><span class="n">getPosition</span><span class="p">()</span>
    <span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">z2</span> <span class="o">=</span> <span class="n">body2</span><span class="o">.</span><span class="n">getPosition</span><span class="p">()</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">srf</span><span class="p">,</span> <span class="p">(</span><span class="mi">55</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span> <span class="n">coord</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">),</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">srf</span><span class="p">,</span> <span class="p">(</span><span class="mi">55</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span> <span class="n">coord</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">coord</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">srf</span><span class="p">,</span> <span class="p">(</span><span class="mi">55</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span> <span class="n">coord</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">),</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">srf</span><span class="p">,</span> <span class="p">(</span><span class="mi">55</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span> <span class="n">coord</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">),</span> <span class="n">coord</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

    <span class="c"># Next simulation step</span>
    <span class="n">world</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>

    <span class="c"># Try to keep the specified framerate    </span>
    <span class="n">clk</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
</pre></div>
</body>
</html>
