>>> # Класс определяется с помощью оператора `class':
... # class ИмяКласса:
... #     выражение1
... #     выражение2
... #     ...
... class MyClass:
...     def f(self):
...         return 'Hello!'
... 
>>> MyClass # Оператор class создал новый класс 
<class __main__.MyClass at 0x10bce88>
>>> x = MyClass() # `вызов' класса --- создание экземпляра класса
>>> x       # - экземпляр (instance) класса MyClass
<__main__.MyClass instance at 0x11247e8>
>>> x.f()   # вызываем метод класса
'Hello!'
>>> 
