>>> class User:
...     """Класс пользователя (это docstring, необязательный)"""
...     # Все методы класса принимают первым аргументом экземпляр класса `self'
...     def __init__(self, name):
...         # Конструктор класса --- этот метод вызывается при инициализации 
...         # вновь созданного экземпляра класса.
...         # Первый аргумент `self' --- экземпляр класса (кого инициализируем)
...         self.my_name = name # --- записываем в атрибут экземпляра класса с
...                             # именем `car_name' значение переменной `name'
...     def hello(self): 
...         # Определим метод класса hello()
...         return "Hello, my name is " + self.my_name + "!"
... 
>>> # Создаём экземпляр класса (в конструктор передаётся name="Peter")
... user_instance = User("Peter")
>>> user_instance.my_name # члены экземпляра доступны через точку
'Peter'
>>> user_instance.hello()
'Hello, my name is Peter!'
>>>
