>>> # Класс, грубо говоря, является хранилищем методов и членов класса.
... # При создании класса создаётся новое пространство имён, внутри
... # которого выполняются выражения описания класса.  Построенное 
... # пространство имён сохраняется в классе.
... class User:
...     """Это docstring для класса (необязательный)"""
...     greeting = "Hello"
...     def greet(self):
...         print greeting
... 
>>> # Результаты выполнения выражений доступны как атрибуты:
... User.greeting
'Hello'
>>> User.greet
<unbound method User.greet>
>>> 

