>>> # Есть поддержка чисел с плавающей точкой, длинных чисел, комплексных чисел...
... 3 * 3.75 / 1.5
7.5
>>> i = 1j # мнимая единица
>>> i
1j
>>> i ** 2 # возведение в степень
(-1+0j)
>>> i.real
0.0
>>> i.imag
1.0
>>> (1 + 2j) / (1 + 1j)
(1.5+0.5j)
>>> 2 ** 100
1267650600228229401496703205376L
>>> 2 ** 200
1606938044258990275541962092341162602522202993782792835301376L
>>> # Есть встроенные переменные логического типа:
... a = (1 == 2)
>>> print a
False
>>> not a
True
>>> x = 30
>>> 1 < x < 100
True
>>>
