>>> # Конкатенация строк
... word = 'Help' + 'A'
>>> word
'HelpA'
>>> '<' + word * 5 + '>'
'<HelpAHelpAHelpAHelpAHelpA>'
>>> 'first' 'second'
'firstsecond'
>>> ('first') 'second'
  File "<stdin>", line 1
    ('first') 'second'
                     ^
SyntaxError: invalid syntax
>>> # Строки --- неизменяемые
... word[0] = 'x' # word[0] --- обращение к первому символу строки
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  TypeError: 'str' object does not support item assignment
>>>
