>>> # Индексация в последовательностях (например строках):
... # +---+---+---+---+---+
... # | H | e | l | p | A |
... # +---+---+---+---+---+
... #   0   1   2   3   4   5
... #  -5  -4  -3  -2  -1
... #  v[i] - i-й элемент
... #  v[i:j] - подпоследовательность начиная с i-го включительно,
... #           и до j (не включительно) --- полуинтервал [i, j)
... word = 'HelpA'
>>> word[4]
'A'
>>> word[0:2]
'He'
>>> word[2:4]
'lp'
>>> word[:2]    # Первые два символа
'He'
>>> word[2:]    # Всё, исключая первые два символа
'lpA'
>>> word[1:100]
'elpA'
>>> word[10:]
''
>>>
