>>> # Индексация в последовательностях (например строках):
... # +---+---+---+---+---+
... # | H | e | l | p | A |
... # +---+---+---+---+---+
... #   0   1   2   3   4   5
... #  -5  -4  -3  -2  -1
... #  v[i] - i-й элемент
... #  v[i:j] - подпоследовательность начиная с i-го включительно,
... #           и до j (не включительно) --- полуинтервал [i, j)
... word = 'HelpA'
>>> word[-1]     # Последний символ
'A'
>>> word[-2]     # Предпоследний символ
'p'
>>> word[-2:]    # Последние два символа
'pA'
>>> word[:-2]    # Всё, кроме последних двух символов
'Hel'
>>> word[-100:]
'HelpA'
>>> word[-10]    # ошибка
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> 
