>>> # Функция range([start,] stop[, step]) создаёт список из натуральных чисел
... a = range(5)
>>> a
[0, 1, 2, 3, 4]
>>> # Функции, классы и модули в Python имеют способы встроенного документирования
... help(range)
Help on built-in function range in module __builtin__:

range(...)
    range([start,] stop[, step]) -> list of integers

    Return a list containing an arithmetic progression of integers.
    range(i, j) returns [i, i+1, i+2, ..., j-1]; start (!) defaults to 0.
    When step is given, it specifies the increment (or decrement).
    For example, range(4) returns [0, 1, 2, 3].  The end point is omitted!
    These are exactly the valid indices for a list of 4 elements.

>>> range(10, 20, 2)
[10, 12, 14, 16, 18]
>>> 
