>>> a = range(10)
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> # Заменим некоторые элементы:
... a[1:3] = [20, 30]
>>> a
[0, 20, 30, 3, 4, 5, 6, 7, 8, 9]
>>> # Удалим:
... a[1:3] = []
>>> a
[0, 3, 4, 5, 6, 7, 8, 9]
>>> # Вставим:
... a[1:1] = ['bletch', 'xyzzy']
>>> a
[0, 'bletch', 'xyzzy', 3, 4, 5, 6, 7, 8, 9]
>>> # Вставим (копию) самого себя в начало
... a[:0] = a
>>> a
[0, 'bletch', 'xyzzy', 3, 4, 5, 6, 7, 8, 9, 0, 'bletch', 'xyzzy', 3, 4, 5, 6, 7, 8, 9]
>>> # Очистка списка: замена всех значений пустым списком
... a[:] = []
>>> a
[]
>>> # Также переменную можно удалить оператором `del'
... del a
>>> a
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'a' is not defined
>>>
