>>> a = range(10)
>>> a
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> # Получить длину последовательности:
... len(a)
10
>>> len('some string')
11
>>> # Cписки, как и почти все котейнеры Python, могут хранить любые объекты
... a[1] = ['another', 'list'] 
>>> a
[0, ['another', 'list'], 2, 3, 4, 5, 6, 7, 8, 9]
>>> a[1][0]
'another'
>>> b = range(3)
>>> b
[0, 1, 2]
>>> # Некоторые операции со списками:
... # добавить в конец
... b.append(10)
>>> b
[0, 1, 2, 10]
>>> # расширить список элементами из другого контейнера
... b.extend(a)
>>> b
[0, 1, 2, 10, 0, ['another', 'list'], 2, 3, 4, 5, 6, 7, 8, 9]
>>> # развернуть список
... b.reverse()
>>> b
[9, 8, 7, 6, 5, 4, 3, 2, ['another', 'list'], 0, 10, 2, 1, 0]
>>> # отсортировать список
... b.sort()
>>> b
[0, 0, 1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, ['another', 'list']]
>>> 
