>>> # Ряд Фибоначчи:
... # сумма двух элементов определяет следущий элемент
... a, b = 0, 1  # множественное присваивание: a = 0, b = 1
>>> while b < 10:
...     print b
...     a, b = b, a + b
... 
1
1
2
3
5
8
>>> # while УСЛОВИЕ:
... #     команды
... # Блоки в Python определяются отступом!
... pass # оператор "ничего не делать"
>>> while True: # бесконечный цикл, можно прервать по Ctrl+C
...     pass
... 
^CTraceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyboardInterrupt
>>>
