>>> # Оператор for используется для выполнения какого-то действия
... # для всех элементов последовательности.
... # for ПЕРЕМЕННЫЕ in ИТЕРИРОВАЕМОЕ-ВЫРАЖЕНИЕ:
... #     команды
... a = ['cat', 'window', 'defenestrate']
>>> for x in a:
...     print x, len(x)
... 
cat 3
window 6
defenestrate 12
>>> # Изменять содержимое контейнера по которому итерируется цикл
... # часто небезопасно
... for x in a[:]: # создадим копию списка
...     if len(x) > 6:
...         a.insert(0, x)
... 
>>> a
['defenestrate', 'cat', 'window', 'defenestrate']
>>> 
