>>> # Есть возможность для получения произвольного количества аргументов
... def f(a, *args, **kwargs):
...     print args
...     print kwargs
... 
>>> f(1, 'a', 'b', 3, k1=1, k2=2, k3=3)
('a', 'b', 3)
{'k3': 3, 'k2': 2, 'k1': 1}
>>> # Кортеж --- контейнер аналогичный списку, но не изменяемый
... a = (1, 2, 3)
>>> a
(1, 2, 3)
>>> a[0:2]
(1, 2)
>>> a[1] = 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> b = (1, [])
>>> # Кортеж содержит список объектов, и этот список изменить нельзя
... # Но можно менять сами объекты
... b[1].extend([30, 40])
>>> b
(1, [30, 40])
>>> 
