>>> # Оператор присваивания `=' на самом деле связывает имя и определённый объект
... a = [1, 2, 3] # связываем имя `a' с объектом списком 
>>> id(a) # ID-объекта, на который ссылается имя `a'
18908584
>>> b = a # связываем имя `b' с объектом, на который ссылается `a'
>>> id(b) # ID-объекта, на который ссылается `b', такое же как и у `a'!
18908584
>>> a is b # проверяет, являются ли два объекта одним и тем же
True
>>> a is [1, 2, 3]
False
>>> # Так как `a' и `b' ссылаются на один объёкт, то при изменении его через
... # одно имя, он окажется изменённым и по другому имени
... a[0] = 'steel'
>>> a
['steel', 2, 3]
>>> b
['steel', 2, 3]
>>> # Числа, строки и некоторые другие объекты являются неизменяемыми, 
... # при попытке их изменения создаётся новый объект.
... a = 1
>>> id(a)
17528760
>>> b = a
>>> a += 1
>>> id(a)
17528736
>>> a is b
False
>>> 
